version: '3'
services:
#     plex:
#         container_name: plex
#         image: linuxserver/plex
#         restart: unless-stopped
#         network_mode: host
#         volumes:
#             - /home/plex/plexmediaserver/config:/config
#             - "/media/tvshows/Videos/Tv Shows:/data/tvshows"
#             - /media/movies/Movies:/data/movies
#         environment:
#             - TZ="America/Chicago"
#             - VERSION="latest"
#             - PUID=1001
#             - PGID=1001
    qbittorrent:
        container_name: qbittorrent
        image: linuxserver/qbittorrent:latest
        restart: unless-stopped
        ports:
           - "8080:8080"
        volumes:
            - /home/plex/downloads:/downloads
            - /home/plex/qbittorrent/config:/config
            - /media/tvshows:/tv_shows
        environment:
            - TZ="America/Chicago"
            - PGID=1001
            - PUID=1001
    factorio:
      image: dtandersen/factorio
      ports:
       - "34197:34197/udp"
       - "27015:27015/tcp"
      volumes:
       - /home/plex/factorio:/factorio
